###
DELETE http://localhost:3000/evidence-pdf/delete-pdf/31

###
POST http://localhost:3000/evidence-pdf/generate-pdf
Content-Type: application/json

{
    "pdfData":

   
  [
    {
        "UXHS_DETAIL_TABLE_ID":"1",
        "company_address": "東京都千代⽥区岩本町3-9-17 スリーセブンビル8F 本町3-9-17 スリーセブンビル8F",
        "processing_number": "1",
        "erase_software": "FlashErase LEGACY",
        "erase_method": "Full(0x0000)",
        "vendor_name": "NEC",
        "manufacturer": "PC-LL570LG",
        "product_serial": "7Z10849CA",
        "disk_model_no": "Unknown ATA Device",
        "disk_space": "160.0GB",
        "serial_no": "Unknown",
        "comment": ""
    },
    {
        "UXHS_DETAIL_TABLE_ID":"2",
        "company_address": "東京都千代⽥区岩本町3-9-17 スリーセブンビル8F 本町3-9-17 スリーセブンビル8F",
        "processing_number": "2",
        "erase_software": "FlashErase LEGACY",
        "erase_method": "Full(0x0000)",
        "vendor_name": "NEC",
        "manufacturer": "PC-LL570LG",
        "product_serial": "7Z10849CA",
        "disk_model_no": "Unknown ATA Device",
        "disk_space": "160.0GB",
        "serial_no": "Unknown",
        "comment": ""
    },
    {
        "UXHS_DETAIL_TABLE_ID":"3",
        "company_address": "東京都千代⽥区岩本町3-9-17 スリーセブンビル8F 本町3-9-17 スリーセブンビル8F",
        "processing_number": "3",
        "erase_software": "FlashErase LEGACY",
        "erase_method": "Full(0x0000)",
        "vendor_name": "NEC",
        "manufacturer": "PC-LL570LG",
        "product_serial": "7Z10849CA",
        "disk_model_no": "Unknown ATA Device",
        "disk_space": "160.0GB",
        "serial_no": "Unknown",
        "comment": ""
    }
]
   
   
    
}



###
POST http://localhost:3000/evidence-pdf/re-generate-pdf/46
Content-Type: application/json

{
    "pdfData":

   
  [
    {
        "UXHS_DETAIL_TABLE_ID":"1",
        "company_address": "東京都千代⽥区岩本町3-9-17 スリーセブンビル8F 本町3-9-17 スリーセブンビル8F",
        "processing_number": "1",
        "erase_software": "FlashErase LEGACY",
        "erase_method": "Full(0x0000)",
        "vendor_name": "NEC",
        "manufacturer": "PC-LL570LG",
        "product_serial": "7Z10849CA",
        "disk_model_no": "Unknown ATA Device",
        "disk_space": "160.0GB",
        "serial_no": "Unknown",
        "comment": ""
    },
    {
        "UXHS_DETAIL_TABLE_ID":"2",
        "company_address": "東京都千代⽥区岩本町3-9-17 スリーセブンビル8F 本町3-9-17 スリーセブンビル8F",
        "processing_number": "2",
        "erase_software": "FlashErase LEGACY",
        "erase_method": "Full(0x0000)",
        "vendor_name": "NEC",
        "manufacturer": "PC-LL570LG",
        "product_serial": "7Z10849CA",
        "disk_model_no": "Unknown ATA Device",
        "disk_space": "160.0GB",
        "serial_no": "Unknown",
        "comment": ""
    },
    {
        "UXHS_DETAIL_TABLE_ID":"3",
        "company_address": "東京都千代⽥区岩本町3-9-17 スリーセブンビル8F 本町3-9-17 スリーセブンビル8F",
        "processing_number": "3",
        "erase_software": "FlashErase LEGACY",
        "erase_method": "Full(0x0000)",
        "vendor_name": "NEC",
        "manufacturer": "PC-LL570LG",
        "product_serial": "7Z10849CA",
        "disk_model_no": "Unknown ATA Device",
        "disk_space": "160.0GB",
        "serial_no": "Unknown",
        "comment": ""
    }
]
   
   
    
}


