###
DELETE http://localhost:4560/evidence-pdf/delete-pdf/15

###
POST http://localhost:4560/evidence-pdf/generate-pdf
Content-Type: application/json

{
    "pdfData":[
        
  
    {
        "company_address": "東京都千代⽥区岩本町3-9-17 スリーセブンビル8F 本町3-9-17 スリーセブンビル8F",
        "processing_number": 1,
        "erase_software": "FlashErase LEGACY",
        "erase_method": "Full(0x0000)",
        "vendor_name": "NEC",
        "manufacturer": "PC-LL570LG",
        "product_serial": "7Z10849CA",
        "disk_model_no": "Unknown ATA Device",
        "disk_space": "160.0GB",
        "serial_no": "Unknown",
        "comment": ""
    },
    {
        "company_address": "東京都千代⽥区岩本町3-9-17 スリーセブンビル8F 本町3-9-17 スリーセブンビル8F",
        "processing_number": 2,
        "erase_software": "FlashErase LEGACY",
        "erase_method": "Full(0x0000)",
        "vendor_name": "NEC",
        "manufacturer": "PC-LL570LG",
        "product_serial": "7Z10849CA",
        "disk_model_no": "Unknown ATA Device",
        "disk_space": "160.0GB",
        "serial_no": "Unknown",
        "comment": ""
    },
    {
        "company_address": "東京都千代⽥区岩本町3-9-17 スリーセブンビル8F 本町3-9-17 スリーセブンビル8F",
        "processing_number": 3,
        "erase_software": "FlashErase LEGACY",
        "erase_method": "Full(0x0000)",
        "vendor_name": "NEC",
        "manufacturer": "PC-LL570LG",
        "product_serial": "7Z10849CA",
        "disk_model_no": "Unknown ATA Device",
        "disk_space": "160.0GB",
        "serial_no": "Unknown",
        "comment": ""
    },
    {
        "company_address": "東京都千代⽥区岩本町3-9-17 スリーセブンビル8F 本町3-9-17 スリーセブンビル8F",
        "processing_number": 4,
        "erase_software": "FlashErase LEGACY",
        "erase_method": "Full(0x0000)",
        "vendor_name": "NEC",
        "manufacturer": "PC-LL570LG",
        "product_serial": "7Z10849CA",
        "disk_model_no": "Unknown ATA Device",
        "disk_space": "160.0GB",
        "serial_no": "Unknown",
        "comment": ""
    },
    {
        "company_address": "東京都千代⽥区岩本町3-9-17 スリーセブンビル8F 本町3-9-17 スリーセブンビル8F",
        "processing_number": 5,
        "erase_software": "FlashErase LEGACY",
        "erase_method": "Full(0x0000)",
        "vendor_name": "NEC",
        "manufacturer": "PC-LL570LG",
        "product_serial": "7Z10849CA",
        "disk_model_no": "Unknown ATA Device",
        "disk_space": "160.0GB",
        "serial_no": "Unknown",
        "comment": ""
    },
    {
        "company_address": "東京都千代⽥区岩本町3-9-17 スリーセブンビル8F 本町3-9-17 スリーセブンビル8F",
        "processing_number": 6,
        "erase_software": "FlashErase LEGACY",
        "erase_method": "Full(0x0000)",
        "vendor_name": "NEC",
        "manufacturer": "PC-LL570LG",
        "product_serial": "7Z10849CA",
        "disk_model_no": "Unknown ATA Device",
        "disk_space": "160.0GB",
        "serial_no": "Unknown",
        "comment": ""
    },
    {
        "company_address": "東京都千代⽥区岩本町3-9-17 スリーセブンビル8F 本町3-9-17 スリーセブンビル8F",
        "processing_number": 7,
        "erase_software": "FlashErase LEGACY",
        "erase_method": "Full(0x0000)",
        "vendor_name": "NEC",
        "manufacturer": "PC-LL570LG",
        "product_serial": "7Z10849CA",
        "disk_model_no": "Unknown ATA Device",
        "disk_space": "160.0GB",
        "serial_no": "Unknown",
        "comment": ""
    },
    {
        "company_address": "東京都千代⽥区岩本町3-9-17 スリーセブンビル8F 本町3-9-17 スリーセブンビル8F",
        "processing_number": 8,
        "erase_software": "FlashErase LEGACY",
        "erase_method": "Full(0x0000)",
        "vendor_name": "NEC",
        "manufacturer": "PC-LL570LG",
        "product_serial": "7Z10849CA",
        "disk_model_no": "Unknown ATA Device",
        "disk_space": "160.0GB",
        "serial_no": "Unknown",
        "comment": ""
    },
    {
        "company_address": "東京都千代⽥区岩本町3-9-17 スリーセブンビル8F 本町3-9-17 スリーセブンビル8F",
        "processing_number": 9,
        "erase_software": "FlashErase LEGACY",
        "erase_method": "Full(0x0000)",
        "vendor_name": "NEC",
        "manufacturer": "PC-LL570LG",
        "product_serial": "7Z10849CA",
        "disk_model_no": "Unknown ATA Device",
        "disk_space": "160.0GB",
        "serial_no": "Unknown",
        "comment": ""
    },
    {
        "company_address": "東京都千代⽥区岩本町3-9-17 スリーセブンビル8F 本町3-9-17 スリーセブンビル8F",
        "processing_number": 10,
        "erase_software": "FlashErase LEGACY",
        "erase_method": "Full(0x0000)",
        "vendor_name": "NEC",
        "manufacturer": "PC-LL570LG",
        "product_serial": "7Z10849CA",
        "disk_model_no": "Unknown ATA Device",
        "disk_space": "160.0GB",
        "serial_no": "Unknown",
        "comment": ""
    }

       
   
    ]
}



###
GET http://localhost:4560/evidence-pdf/get-data